spring.application.name=springboot_restapi
server.port=8081 
#3 things we have to provide in this file after this application will be connected
# to the mysql workbench
# 1 url for the mysql workbench database, will get from google and finaaly the db name
#if any other db is used this will change
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

#2 userid for my sql work bench
spring.datasource.username=root
#3 password
spring.datasource.password=root
#Hibernate query is to generate query  automatically our query  perform all the operation
#query to automatially create the table, if created manually in mysql then this query is not required
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true

